<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>é­”æ³•å·¥å…·ä¸‹è½½ - é£çš„é­”æ³•å°å±‹</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
        body { background-color: #fff5f7; font-family: 'ZCOOL KuaiLe', cursive; margin: 0; overflow-x: hidden; }
        .glass-card { background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(15px); border: 2px solid #ffb7c5; border-radius: 2rem; }
        .sakura-bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; }
        table { width: 100%; border-collapse: collapse; }
        th { color: #ff6b81; border-bottom: 2px solid #ffecf0; padding: 12px 8px; text-align: left; font-size: 15px; }
        td { border-bottom: 1px solid #ffecf0; padding: 12px 8px; font-size: 13px; color: #666; vertical-align: middle; }
        .btn-mini { background: linear-gradient(135deg, #f4a7b9, #ff8fa3); color: white; padding: 6px 14px; border-radius: 12px; font-size: 12px; cursor: pointer; border: none; font-weight: bold; }
        .back-link { color: #ffb7c5; text-decoration: none; font-size: 14px; transition: color 0.3s; }
        .back-link:hover { color: #ff6b81; }
    </style>
</head>
<body class="p-4 min-h-screen flex items-center justify-center">
    <canvas id="sakura-canvas" class="sakura-bg"></canvas>

    <div class="max-w-2xl w-full mx-auto relative z-10">
        <div class="glass-card p-6 shadow-xl text-center">
            <div class="flex justify-between items-center mb-6 px-2">
                <h2 class="text-xl font-bold text-[#ff6b81]">ğŸ“¥ é­”æ³•å·¥å…·åº“ (é“¾æ¥å·²ä¿®å¤)</h2>
                <a href="index.html" class="back-link">â† è¿”å›å°å±‹</a>
            </div>

            <div class="overflow-x-auto text-left">
                <table>
                    <thead>
                        <tr>
                            <th>åº”ç”¨åç§°</th>
                            <th>ç‰ˆæœ¬å·</th>
                            <th>ç³»ç»Ÿ</th>
                            <th>ä¸‹è½½æ¸ é“</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Clash for Windows</td><td>v0.20.21</td><td>Windows</td><td><button onclick="askVerify('https://github.com/clash-for-windows-backup/clash-for-windows-backup/releases')" class="btn-mini">ç‚¹å‡»å‰å¾€</button></td></tr>
                        <tr><td>v2rayN</td><td>v6.22</td><td>Windows</td><td><button onclick="askVerify('https://github.com/2rayN/v2rayN/releases')" class="btn-mini">ç‚¹å‡»å‰å¾€</button></td></tr>
                        <tr><td>Winxray</td><td>v4.4</td><td>Windows</td><td><button onclick="askVerify('https://github.com/TheWanderingCoel/WinXray/releases')" class="btn-mini">ç‚¹å‡»å‰å¾€</button></td></tr>
                        
                        <tr><td>Clash Android</td><td>v2.5.12</td><td>Android</td><td><button onclick="askVerify('https://github.com/MetaCubeX/ClashMetaForAndroid/releases')" class="btn-mini">ç‚¹å‡»å‰å¾€</button></td></tr>
                        <tr><td>v2rayNG</td><td>v1.8.2</td><td>Android</td><td><button onclick="askVerify('https://github.com/2rayN/v2rayNG/releases')" class="btn-mini">ç‚¹å‡»å‰å¾€</button></td></tr>
                        
                        <tr><td>Shadowrocket</td><td>æœ€æ–°ç‰ˆ</td><td>iOS</td><td><button onclick="askVerify('https://apps.apple.com/app/shadowrocket/id932747118')" class="btn-mini">ç‚¹å‡»å‰å¾€</button></td></tr>
                        <tr><td>Quantumult X</td><td>æœ€æ–°ç‰ˆ</td><td>iOS</td><td><button onclick="askVerify('https://apps.apple.com/app/quantumult-x/id1443988620')" class="btn-mini">ç‚¹å‡»å‰å¾€</button></td></tr>
                        
                        <tr><td>Clash for Mac</td><td>v0.20.21</td><td>MacOS</td><td><button onclick="askVerify('https://github.com/clash-for-windows-backup/clash-for-windows-backup/releases')" class="btn-mini">ç‚¹å‡»å‰å¾€</button></td></tr>
                    </tbody>
                </table>
            </div>
            <p class="mt-6 text-[11px] text-gray-400 italic">ğŸ’¡ æç¤ºï¼šæ‰€æœ‰èµ„æºå‡æ¥è‡ªç¤¾åŒºå®˜æ–¹å¤‡ä»½ï¼Œè¯·æ”¾å¿ƒä½¿ç”¨ âœ¨</p>
        </div>
    </div>

    <div id="verifyModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center p-4 bg-black/40 backdrop-blur-sm">
        <div class="glass-card w-full max-w-[280px] p-6 shadow-2xl">
            <h3 class="text-[#ff6b81] text-lg font-bold mb-2 text-center">é­”æ³•éªŒè¯ âœ¨</h3>
            <p class="text-gray-400 text-[12px] mb-4 text-center">è¯·è¾“å…¥ä»Šæ—¥æœ€æ–°å£ä»¤ï¼š</p>
            <input type="text" id="verifyInput" class="w-full border-2 border-pink-100 rounded-xl px-4 py-2 text-center focus:outline-none" placeholder="åœ¨è¿™é‡Œè¾“å…¥...">
            <div class="flex gap-2 mt-5">
                <button onclick="confirmDownload()" class="flex-1 btn-mini py-2 rounded-xl">ç¡®å®š</button>
                <button onclick="closeModal()" class="flex-1 bg-gray-50 text-gray-400 py-2 rounded-xl">å–æ¶ˆ</button>
            </div>
        </div>
    </div>

    <script>
        const DOWNLOAD_CODE = "èµ„æºfeng"; // ä¿®æ”¹å£ä»¤ä½ç½®
        let currentTargetUrl = ""; 
        const modal = document.getElementById('verifyModal');
        const input = document.getElementById('verifyInput');
        function askVerify(url) { currentTargetUrl = url; modal.classList.remove('hidden'); input.focus(); }
        function closeModal() { modal.classList.add('hidden'); input.value = ''; }
        function confirmDownload() {
            if (input.value.trim() === DOWNLOAD_CODE) { window.open(currentTargetUrl, '_blank'); closeModal(); } 
            else { alert('å£ä»¤ä¸å¯¹å“¦ï¼'); input.value = ''; }
        }
        // æ¨±èŠ±é€»è¾‘... (çœç•¥ä»¥èŠ‚çœç©ºé—´)
    </script>
</body>
</html>