<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>é­”æ³•å·¥å…·ä¸‹è½½ - é£çš„é­”æ³•å°å±‹</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
        body { background-color: #fff5f7; font-family: 'ZCOOL KuaiLe', cursive; margin: 0; overflow-x: hidden; }
        .glass-card { background: rgba(255, 255, 255, 0.85); backdrop-filter: blur(15px); border: 2px solid #ffb7c5; border-radius: 2rem; }
        .sakura-bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; }
        table { width: 100%; border-collapse: collapse; }
        th { color: #ff6b81; border-bottom: 2px solid #ffecf0; padding: 12px 8px; text-align: left; }
        td { border-bottom: 1px solid #ffecf0; padding: 12px 8px; font-size: 14px; color: #666; }
        .btn-mini { background: linear-gradient(135deg, #f4a7b9, #ff8fa3); color: white; padding: 6px 12px; border-radius: 10px; font-size: 12px; cursor: pointer; border: none; }
        .btn-gradient-4 { background: linear-gradient(135deg, #84fab0, #8fd3f4); }
        .back-link { color: #ffb7c5; text-decoration: none; font-size: 14px; }
    </style>
</head>
<body class="p-4 min-h-screen flex items-center justify-center">
    <canvas id="sakura-canvas" class="sakura-bg"></canvas>
    <div class="max-w-2xl w-full mx-auto relative z-10">
        <div class="glass-card p-6 shadow-xl text-center">
            <div class="flex justify-between items-center mb-6 px-2">
                <h2 class="text-xl font-bold text-[#ff6b81]">ğŸ“¥ é­”æ³•å·¥å…·åº“</h2>
                <a href="index.html" class="back-link">â† è¿”å›å°å±‹</a>
            </div>
            <div class="overflow-x-auto text-left">
                <table>
                    <thead><tr><th>åº”ç”¨åç§°</th><th>ç‰ˆæœ¬</th><th>ç³»ç»Ÿ</th><th>å®˜æ–¹ç½‘ç«™</th></tr></thead>
                    <tbody>
                        <tr><td>Clash for Win</td><td>v0.20.21</td><td>Win</td><td><button onclick="askVerify('https://clashforwindows.dev/')" class="btn-mini">å‰å¾€</button></td></tr>
                        <tr><td>Clash for Mac</td><td>v0.20.21</td><td>Mac</td><td><button onclick="askVerify('https://clashforwindows.dev/')" class="btn-mini">å‰å¾€</button></td></tr>
                        <tr><td>v2rayN</td><td>v6.22</td><td>Win</td><td><button onclick="askVerify('https://github.com/2rayN/v2rayN')" class="btn-mini">å‰å¾€</button></td></tr>
                        <tr><td>Clash Android</td><td>v2.5.12</td><td>And</td><td><button onclick="askVerify('https://github.com/Kr328/ClashForAndroid')" class="btn-mini">å‰å¾€</button></td></tr>
                        <tr><td>v2rayNG</td><td>v1.8.2</td><td>And</td><td><button onclick="askVerify('https://github.com/2rayN/v2rayNG')" class="btn-mini">å‰å¾€</button></td></tr>
                        <tr><td>Shadowrocket</td><td>v2.2.28</td><td>iOS</td><td><button onclick="askVerify('https://apps.apple.com/app/shadowrocket/id932747118')" class="btn-mini">å‰å¾€</button></td></tr>
                        <tr><td>Quantumult X</td><td>v1.3.0</td><td>iOS</td><td><button onclick="askVerify('https://apps.apple.com/app/quantumult-x/id1443988620')" class="btn-mini">å‰å¾€</button></td></tr>
                    </tbody>
                </table>
            </div>
            <p class="mt-6 text-[11px] text-gray-400 italic text-center">æç¤ºï¼šè®¿é—®å®˜ç½‘éœ€è¦å£ä»¤éªŒè¯ âœ¨</p>
        </div>
    </div>

    <div id="verifyModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center p-4 bg-black/40 backdrop-blur-sm">
        <div class="glass-card w-full max-w-[280px] p-6 shadow-2xl">
            <h3 class="text-[#ff6b81] text-lg font-bold mb-2 text-center">é­”æ³•éªŒè¯ âœ¨</h3>
            <p class="text-gray-400 text-[12px] mb-4 text-center">è¯·è¾“å…¥ä»Šæ—¥æœ€æ–°å£ä»¤ï¼š</p>
            <input type="text" id="verifyInput" class="w-full border-2 border-pink-100 rounded-xl px-4 py-2 text-center focus:outline-none focus:border-[#ffb7c5] transition-colors" placeholder="åœ¨è¿™é‡Œè¾“å…¥...">
            <p id="errorMsg" class="text-red-400 text-[11px] mt-2 hidden text-center">å£ä»¤ä¸å¯¹å“¦ï¼è¯·åŠ ç¾¤è·å– ğŸ­</p>
            <div class="flex gap-2 mt-5">
                <button onclick="confirmDownload()" class="flex-1 btn-gradient-4 text-white py-2 rounded-xl font-bold active:scale-95 transition-transform">ç¡®å®š</button>
                <button onclick="closeModal()" class="flex-1 bg-gray-50 text-gray-400 py-2 rounded-xl font-bold active:scale-95 transition-transform">å–æ¶ˆ</button>
            </div>
        </div>
    </div>

    <script>
        /* ğŸ‘‡ğŸ‘‡ğŸ‘‡ ä¿®æ”¹å£ä»¤çœ‹è¿™é‡Œ ğŸ‘‡ğŸ‘‡ğŸ‘‡ */
        const DOWNLOAD_CODE = "ziyuanfeng"; 
        /* ğŸ‘†ğŸ‘†ğŸ‘† ä¿®æ”¹ä¸Šé¢å¼•å·é‡Œçš„æ•°å­—å³å¯ ğŸ‘†ğŸ‘†ğŸ‘† */

        let currentTargetUrl = ""; 
        const modal = document.getElementById('verifyModal');
        const input = document.getElementById('verifyInput');
        const errorMsg = document.getElementById('errorMsg');
        function askVerify(url) { currentTargetUrl = url; modal.classList.remove('hidden'); input.focus(); }
        function closeModal() { modal.classList.add('hidden'); errorMsg.classList.add('hidden'); input.value = ''; }
        function confirmDownload() {
            if (input.value.trim() === DOWNLOAD_CODE) { window.open(currentTargetUrl, '_blank'); closeModal(); } 
            else { errorMsg.classList.remove('hidden'); input.value = ''; }
        }
        const canvas = document.getElementById('sakura-canvas');
        const ctx = canvas.getContext('2d');
        let sakuraArray = [];
        function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
        class Sakura {
            constructor() { this.x = Math.random() * canvas.width; this.y = Math.random() * canvas.height - canvas.height; this.size = Math.random() * 6 + 2; this.speedX = Math.random() * 1.5 - 0.5; this.speedY = Math.random() * 1 + 0.8; this.angle = Math.random() * 360; this.spin = Math.random() * 2 - 1; }
            draw() { ctx.save(); ctx.translate(this.x, this.y); ctx.rotate(this.angle * Math.PI / 180); ctx.fillStyle = '#ffb7c5'; ctx.beginPath(); ctx.ellipse(0, 0, this.size, this.size/2, 0, 0, Math.PI * 2); ctx.fill(); ctx.restore(); }
            update() { this.x += this.speedX; this.y += this.speedY; this.angle += this.spin; if (this.y > canvas.height) { this.y = -20; this.x = Math.random() * canvas.width; } }
        }
        function init() { resize(); for (let i = 0; i < 20; i++) sakuraArray.push(new Sakura()); }
        function animate() { ctx.clearRect(0, 0, canvas.width, canvas.height); sakuraArray.forEach(s => { s.update(); s.draw(); }); requestAnimationFrame(animate); }
        window.addEventListener('resize', resize); init(); animate();
    </script>
</body>
</html>